# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1770cf354484fd7f2d447dff103d4ecb43ed49af5a87559cff27eb9c0ff05005b225f977f602e650fcc6abe19ed5909473bbd3d0f1ae98885c92836ded36960b

test:
  secret_key_base: 56fbf7fd13ed219ffe4b8d383a076b4a8f65d0e7ae103d4844c733fa38722f403fd2443fe8b1def07f38ca4617346bbcb0e729e7fbf64f96abab7e00d0ed60aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
